server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5433/PeopleSys
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=none

#dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect